<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Любимая еда</title>
</head>
<body>

    <h1 align="center">Моя любимая еда</h1>

    <table bgcolor="#4CEF8A" align="center" border="2px" cellpadding="2">

        <tr>
            <th>Название</th>
            <th>Мой рейтинг</th>
            <th>Ссылка на рецепт</th>
            <th>Фото</th>
        </tr>

        <tr>
            <td align="center">Запеканка из макарон с курицей и помидорами</td>
            <td align="center">10</td>
            <td align="center">
                <a href="https://www.russianfood.com/recipes/recipe.php?rid=164496" target="_blank">Рецепт запеканки</a>
            </td>
            <td align="center">
                <img src="Zapekanka.jpg" alt="Запеканка" title="Запеканка из макарон с курицей и помидорами">
            </td>
        </tr>

        <tr>
            <td align="center">Картошка, тушенная с курицей <br>в сметанно-сливочном соусе</td>
            <td align="center">8</td>
            <td align="center">
                <a href="https://www.russianfood.com/recipes/recipe.php?rid=160316" target="_blank">Рецепт картошки</a>
            </td>
            <td align="center">
                <img src="Bulba.jpg" alt="Картошка тушеная" title="Картошка, тушенная с курицей в сметанно-сливочном соусе">
            </td>
        </tr>

        <tr>
            <td align="center">Сырный суп с копчеными колбасками</td>
            <td align="center">10</td>
            <td align="center">
                <a href="https://www.russianfood.com/recipes/recipe.php?rid=134876" target="_blank">Рецепт сырного супа</a>
            </td>
            <td align="center">
                <img src="Soop.jpg" alt="Сырный суп" title="Сырный суп с копчеными колбасками">
            </td>
        </tr>

        <tr>
            <td align="center">Салат "Ёжик"</td>
            <td align="center">9</td>
            <td align="center">
                <a href="https://www.russianfood.com/recipes/recipe.php?rid=121720" target="_blank">Рецепт салата</a>
            </td>
            <td align="center">
                <img src="Hadgehog.jpg" alt="Салат" title="Салат 'Ёжик'">
            </td>
        </tr>

    </table>

</body>
</html>